/* ***********Default*********** */
* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  background: #ddd;
  font-family: 'Open Sans', sans-serif;
}

header, nav, main, section, footer, article, aside {
  display: block;
}

.top {
  margin: 5px 10px 20px 10px;

  header {
    display: grid;
    grid-template-columns: 1fr 5fr .5fr;

    img {
      width: 50px;
      height: 50px;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      color: rgb(0, 174, 255);
      font-size: .9em;
      align-self: center;
      justify-self: center;
      text-transform: uppercase;
    }

    .drop {
      justify-self: end;
      align-self: center;
      cursor: pointer;

      .tel {
        width: 20px;
        height: 3px;
        background-color: rgb(0, 174, 255);
        margin: 3px 0;
      }
    }
  }

  nav {
    display: none;

    ul {

      li {
        list-style: none;
        text-align: center;

        a {
          font-family: 'Poppins', sans-serif;
          text-decoration: none;
          font-size: 1em;
          color: rgb(53, 53, 110);
          margin-left: 15px;

          &:hover {
            color: rgb(0, 174, 255);
            border-bottom: 2px solid rgb(0, 174, 255);
            padding-bottom: 1px;
          }
        }
      }
    }
  }
} //End of .top

main {
  margin: 30px 10px 20px;

  h2 {
    margin: 20px 0;
    color: rgb(0, 174, 255);
    text-transform: uppercase;
    font-size: 1.2em;
  }

  .services {

    .service {
      cursor: pointer;
        
      h3 {
          color: rgb(0, 174, 255);
          text-align: center;
          margin-top: 20px;
          font-size: 1em;
        }

      img {
          display: block;
          margin: 0 auto;
          width: 100%;
      }
    }
  }
} // End of main


footer {
  background: rgb(0, 174, 255);
  color: white;
  padding: 30px 10px 0;

  .logo {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 8fr;

    img {
      width: 70px;
    }

    h1 {
      align-self: center;
      justify-self: center;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      font-size: 1.1em;
    }
  }

  .about-laund {

    .contact {

      .location, .phone, .email {
        display: grid;
        grid-template-columns: 1fr 12fr;
      }

      .phone {
        margin: 20px 0;
      }
    }

    .about {
      margin-top: 20px;
      align-self: start;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;

     
  
      a {
        width: 100px;
        display: block;
        color: white;
        text-decoration: none;
        margin-bottom: 20px;
  
        &:hover {
          text-decoration: underline;
        }

        &:nth-of-type(even) {
          justify-self: start;
        }
        &:nth-of-type(odd) {
          justify-self: end;
        }
      }
    }

    .social {
      text-align: center;
      margin-bottom: 20px;
  
      a {
        
        &:nth-of-type(2) {
          margin: 0 15px;
        }
      }
    }
  }

  .copyright {
    text-align: center;
    color: white;
    font-size: .8em;
    margin-bottom: 10px;
  }

  .backtotop {
    color: white;
    display: block;
    width: 90px;
    margin: 0 auto;
    text-decoration: none;
  }

} // End of footer


/* ***********Desktop*********** */
@media screen and (min-width: 768px) {

  .top {
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    margin: 0 50px 50px 50px;

    header {
      display: grid;
      grid-template-columns: 1fr 5fr;

      img {
        width: 50px;
        height: 50px;
      }

      h1 {
        font-family: 'Poppins', sans-serif;
        color: rgb(0, 174, 255);
        font-size: 1.3em;
        align-self: center;
        text-transform: uppercase;
      }

      .tel {
       display: none;
      }
    }

    nav {
      justify-self: end;
      align-self: center;
      display: block;
      border: none;


      ul {

        li {
          list-style: none;
          display: inline-block;

          a {
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
            font-size: 1.1em;
            color: rgb(53, 53, 110);
            margin-left: 15px;

            &:hover {
              color: rgb(0, 174, 255);
              border-bottom: 2px solid rgb(0, 174, 255);
              padding-bottom: 5px;
            }
          }
        }
      }
    }
  } //End of .top

  main {
    margin: 30px 50px;

    h2 {
      margin: 20px 0;
      color: rgb(0, 174, 255);
      text-transform: uppercase;
      font-size: 1.5em;
    }

    .services {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-row-gap: 2em;

      .service {
        cursor: pointer;
          
        h3 {
            color: rgb(0, 174, 255);
            text-align: center;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 270px;
        }
      }
    }
  } // End of main

  footer {
    background: rgb(0, 174, 255);
    color: white;
    padding: 30px 50px 0;

    .logo {
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: 1fr 9fr;

      img {
        width: 100px;
      }

      h1 {
        align-self: center;
        justify-self: start;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        font-size: 1.5em;
      }
    }

    .about-laund {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 4em;

      .contact {

        .location, .phone, .email {
          display: grid;
          grid-template-columns: 1fr 10fr;
        }

        .phone {
          margin: 20px 0;
        }
      }

      .about {
        align-self: start;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    
        a {
          width: 100px;
          display: block;
          color: white;
          text-decoration: none;
          margin-bottom: 20px;
    
          &:hover {
            text-decoration: underline;
          }

          &:nth-of-type(even) {
            justify-self: center;
          }
          &:nth-of-type(odd) {
            justify-self: center;
          }
        }
      }

      .social {
        text-align: center;
        margin-bottom: 20px;
    
        a {
          
          &:nth-of-type(2) {
            margin: 0 15px;
          }
        }
      }
    }

    .copyright {
      text-align: right;
      color: white;
      font-size: .8em;
      margin-bottom: 10px;
    }

    .backtotop {
      color: white;
      display: block;
      width: 90px;
      margin: 0 auto;
      text-decoration: none;
    }

  } // End of footer

  //Modal

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;

        &:hover, &:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
      }
      }
    }
  }
}